../Core/Src/bmp5.c:288:8:bmp5_init	7
../Core/Src/bmp5.c:341:8:bmp5_get_regs	5
../Core/Src/bmp5.c:378:8:bmp5_set_regs	9
../Core/Src/bmp5.c:421:8:bmp5_soft_reset	6
../Core/Src/bmp5.c:469:8:bmp5_get_interrupt_status	2
../Core/Src/bmp5.c:488:8:bmp5_get_power_mode	8
../Core/Src/bmp5.c:552:8:bmp5_set_power_mode	10
../Core/Src/bmp5.c:612:8:bmp5_get_sensor_data	3
../Core/Src/bmp5.c:670:8:bmp5_int_source_select	3
../Core/Src/bmp5.c:703:8:bmp5_configure_interrupt	4
../Core/Src/bmp5.c:756:8:bmp5_get_osr_odr_press_config	3
../Core/Src/bmp5.c:792:8:bmp5_set_osr_odr_press_config	5
../Core/Src/bmp5.c:839:8:bmp5_get_iir_config	2
../Core/Src/bmp5.c:873:8:bmp5_set_iir_config	11
../Core/Src/bmp5.c:938:8:bmp5_get_osr_odr_eff	3
../Core/Src/bmp5.c:969:8:bmp5_get_fifo_configuration	6
../Core/Src/bmp5.c:1018:8:bmp5_set_fifo_configuration	10
../Core/Src/bmp5.c:1089:8:bmp5_get_fifo_len	7
../Core/Src/bmp5.c:1130:8:bmp5_get_fifo_data	4
../Core/Src/bmp5.c:1163:8:bmp5_extract_fifo_data	5
../Core/Src/bmp5.c:1191:8:bmp5_get_oor_configuration	4
../Core/Src/bmp5.c:1227:8:bmp5_set_oor_configuration	4
../Core/Src/bmp5.c:1271:8:bmp5_nvm_read	8
../Core/Src/bmp5.c:1331:8:bmp5_nvm_write	13
../Core/Src/bmp5.c:1427:15:null_ptr_check	5
../Core/Src/bmp5.c:1448:15:validate_chip_id	3
../Core/Src/bmp5.c:1469:15:power_up_check	6
../Core/Src/bmp5.c:1509:15:check_deepstandby_mode	7
../Core/Src/bmp5.c:1544:15:set_deep_standby_mode	6
../Core/Src/bmp5.c:1601:15:set_power_mode	2
../Core/Src/bmp5.c:1624:15:set_standby_mode	3
../Core/Src/bmp5.c:1668:15:set_iir_config	2
../Core/Src/bmp5.c:1696:15:set_fifo_iir_config	8
../Core/Src/bmp5.c:1754:15:set_fifo_threshold	6
../Core/Src/bmp5.c:1789:15:unpack_sensor_data	17
../Core/Src/bmp5.c:1930:15:set_oor_iir_count_limit	11
../Core/Src/bmp5.c:2001:15:nvm_write_addr	6
../Core/Src/bmp5.c:2037:15:set_nvm_addr	4
../Core/Src/bmp5.c:2080:15:get_nvm_data	5
../Core/Src/bmp5.c:2115:15:get_nvm_status	2
